name: Test of script
on:
  pull_request_target:
    types:
      - closed
    branches:
      - main

env:
  PR_BODY: ${{ github.event.pull_request.body}}
  MSG: "-HOLA-"

jobs:
  promoted_to_prod:
    if: |
      (
      github.event.pull_request.merged == true
      )
    runs-on: ubuntu-latest
    steps:
    - name: Log step
      run: |
        echo The PR was merged: ${{ github.event.pull_request.title }}
    - name: Checkout source code
      uses: actions/checkout@v3
    - name: Run script
      env:   
        FORMATTED_BODY: ""
      run: |
        echo "***** $PR_BODY ***** $MSG"
        ./format.sh
        echo "+++++1 $FORMATTED_BODY"
        echo "+++++2 ${{ env.FORMATTED_BODY }}"
      shell: bash
