name: Test of script
on:
  push:
    branches:
      - 'Formating-PR-Body'

jobs:
  testing_scripts:
    runs-on: ubuntu-latest
    steps:
    - name: Log step
      run: |
        echo The PR was merged: ${{ github.event.pull_request.title }}
    - name: Run script
      run: |
        ls -l
      shell: bash
